{
    "short_name": "Nontrusion",
    "name": "WATCHCON - OSAM2022 Hackathon",
    "icons": [
        {
            "src": "icon.svg"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}